<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #911212;
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            color: #615e5e;
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            color: #17e6a1;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer-text {
            color: #aaa;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="DESIGNER.png" alt="My Logo">
        <h1>404 - Page Not Found</h1>
        <p>Oops! It looks like you've stumbled upon a page you're not looking for!</p>
        <p>But don't worry, you can always go back..<a href="#home">home</a>.</p>
        <div class="footer-text">Ceci n'est pas une page</div>
    </div>
</body>
</html>
